Cannot read properties of null (reading 'startsWith')

TypeError: Cannot read properties of null (reading 'startsWith')
    at <anonymous> (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/json/src/json-ld/json-ld-adapter.ts:24:26)
    at Array.find (<anonymous>)
    at tryPrefix (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/json/src/json-ld/json-ld-adapter.ts:24:5)
    at JsonLdAdapter.generatePropertyContext (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/json/src/json-ld/json-ld-adapter.ts:123:28)
    at JsonLdAdapter.generateClassesContext (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/json/src/json-ld/json-ld-adapter.ts:297:14)
    at JsonLdAdapter.generate (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/json/src/json-ld/json-ld-adapter.ts:110:29)
    at JsonLdGenerator.generateToObject (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/json/src/json-ld/json-ld-generator.ts:70:20)
    at JsonLdGenerator.generateToStream (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/json/src/json-ld/json-ld-generator.ts:24:30)
    at Generator.generateArtefact (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/core/src/generator/generator.ts:82:21)
    at async DefaultArtifactBuilder.writeArtifacts (/home/runner/work/DCAT-AP-CZ-From-Preview/DCAT-AP-CZ-From-Preview/dataspecer-source-code/packages/specification/src/v1/default-artifact-builder.ts:137:21)